{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>KAIST Pannorm Voting System</title>
    <style>
        /* 헤더 */
        header {
            background-color: #3498db; /* 파란색 */
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* 본문 */
        body {
            background-color: #f3f3f3; /* 회색 */
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* 푸터 */
        footer {
            background-color: #2c3e50; /* 짙은 파란색 */
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .button-style {
            padding: 10px 20px;
            background-color: #4CAF50; /* 녹색 배경 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-style:hover {
            background-color: #45a049; /* 호버 시 더 어두운 녹색으로 변경 */
        }

        /* 테이블 스타일 */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <header>
        <h1>KAIST Pannorm Voting System</h1>
        <div>
            <a href="{% url 'polls:index' %}" class="button-style">전체 안건</a>
            <a href="{% url 'login' %}" class="button-style">Logout</a>
        </div>
    </header>
    <div class="container">
        <h2>{{ question.question_text }}</h2>
        <table>
            <tr>
                <th>Choice</th>
                <th>Number of Votes</th>
            </tr>
            {% for choice in question.choice_set.all %}
                <tr>
                    <td>{{ choice.choice_text }}</td>
                    <td>{{ choice.votes }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <footer>
        <p>&copy; 2024 KAIST Pannorm. All rights reserved.</p>
    </footer>
</body>
</html>

